[general]
manager_host=localhost:5038
username=webapp
password=sekret
queues=100
max_queue_size=100

# When an event specified in `event` argument is triggered
# concord will post all events with the same UniqueID as a JSON
# payload to URL specified.
#
# After this all events with the same UniqueID will be discarded.
[notify-agent]
event=agentcalled
url=http://user:pass@localhost/asterisk/event
